[Unit]
Description=APRS Daemon
Documentation=https://github.com/yourusername/aprstx
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/aprstx -c /etc/aprstx/aprstx.conf
Restart=on-failure
RestartSec=10
User=aprstx
Group=dialout
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/aprstx
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true
PrivateMounts=true

# Device access
DeviceAllow=/dev/ttyS* rw
DeviceAllow=/dev/ttyUSB* rw
DeviceAllow=/dev/ttyACM* rw
DeviceAllow=/dev/ttyAMA* rw
SupplementaryGroups=dialout

[Install]
WantedBy=multi-user.target